<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- //   temp - температура
// pressure - тиск
// description - опис
// humidity - вологість
// speed - швидкість вітру
// deg - напрям в градусах
// icon - іконка, де 10d код іконки -->
    <div class="main_box">
      <div class="visible_weather">
        <div class="box_temp">
          <span class="temp_item">t<sup>○</sup></span>
          <h2 class="temp">404</h2>
        </div>
        <div class="icon">
          <img src="" alt="WEATHER" />
        </div>
      </div>
      <div class="all_description">
        <div>
          <h2>
            description:<span class="description">not answer for server</span>
          </h2>
        </div>
        <div>
          <h2>pressure:<span class="pressure">not answer for server</span></h2>
        </div>
        <div>
          <h2>humidity:<span class="humidity">not answer for server</span></h2>
        </div>
        <div>
          <h2>speed:<span class="speed">not answer for server</span></h2>
        </div>
        <div>
          <h2>
            Direction of wind:<span class="deg">not answer for server</span
            ><sup>○</sup>
          </h2>
        </div>
      </div>
      <div class="show_city">
        <span>The weather in the</span><span class="city"></span>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
